# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/com/mycompany/app/: ContainerIT.java
